PORT=5000
NODE_ENV=development
SANITY_AUTH_TOKEN=sk7FLmXMWENHkQwV0MkBsfKqZMUivvJTxyBu3UPZ0CeeXxXqpmnLhzuU1dLIAvpuid5OM3KWDq6fabl4yn7DZMhY6mEHLpwTscSvuZRSnwAtQfctDjnbVsPXxOGicYffAYn8C054HbrAiCgcgmWQevaMdGYFnUPnPPFkCmX10Is8i9UytEjQ
SANITY_HTTP_URL=https://jbbh11um.api.sanity.io/v2021-03-25/data/query/production?query=*%5B_type%20%3D%3D'doctor'%20%26%26%20doctorDistrict%20%3D%3D%20